<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
     <item android:id="@+id/menu_delete_item"
          android:icon="@drawable/ic_menu_sort"
          android:title="Delete"/>
     
    <item android:id="@+id/menu_sort_item"
          android:icon="@drawable/ic_menu_sort"
          android:title="Sort" />
   
</menu>